# CareerCoach

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/careercoach/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/careercoach/controllers/: AuthController.java  CVReviewController.java  NotificationController.java  SuccessStoryController.java  UserProfileController.java  WebSocketNotificationController.java
backend/src/main/java/com/careercoach/models/: CVReview.java  Notification.java  NotificationStatus.java  NotificationType.java  SuccessStory.java  User.java
backend/src/main/java/com/careercoach/repository/: CVReviewRepository.java  NotificationRepository.java  SuccessStoryRepository.java  UserRepository.java
backend/src/main/java/com/careercoach/service/: CVReviewService.java  CustomUserDetailsService.java  FileUploadService.java  NotificationEventPublisher.java  NotificationService.java  SuccessStoryService.java  UserService.java
backend/src/main/java/com/careercoach/utility/: JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/example/demo/: CareerCoachApplication.java
backend/src/main/java/com/example/demo/controllers/: AuthController.java
backend/src/main/java/com/example/demo/models/: User.java
backend/src/main/java/com/example/demo/repository/: UserRepository.java
backend/src/main/java/com/example/demo/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: CareerCoachApplicationTests.java
career-coach-frontend/: .env  package-lock.json  package.json
career-coach-frontend/public/: setup-test-user.html  test-user-setup.js
career-coach-frontend/src/: App.js  firebase.js  index.css
career-coach-frontend/src/components/: AptitudeTests.js  CVReview.js  DashBoard.js  MockInterviews.js  SuccessStoriesPage.js
career-coach-frontend/src/components/Auth/: Register.js  login.js
career-coach-frontend/src/components/Common/: AccessNotice.js  Footer.js  Navbar.js  NotificationBell.js  NotificationItem.js  NotificationList.js  ProfilePictureUpload.js  ProtectedRoute.js
career-coach-frontend/src/components/Modals/: LoginModal.js  RegisterModal.js
career-coach-frontend/src/components/Sections/: AdminPanel.js  Dashboard.js  Features.js  Home.js  Profile.js  SuccessStories.js
career-coach-frontend/src/components/context/: AuthContext.js  NotificationContext.js
career-coach-frontend/src/pages/: CVReviewPage.jsx  DashboardPage.jsx  ProfilePage.css  ProfilePage.jsx
career-coach-frontend/src/pages/shared/: ProfilePictureUpload.jsx  api.js
career-coach-frontend/src/services/: api.js  geminiService.js
career-coach-frontend/src/utils/: auth.js  gemini.js  imageUtils.js  profileValidation.js  useAuth.jsx
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Hero.jsx
frontend/src/components/pages/: CVReviewPage.jsx  DashboardPage.jsx  FeaturesPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SuccessStoriesPage.jsx
frontend/src/components/shared/: Footer.jsx  Navbar.jsx  ProfilePictureUpload.jsx
frontend/src/hooks/: useAuth.jsx
frontend/src/services/: api.js  fileParsingService.js  geminiService.js
frontend/src/utils/: imageUtils.js  profileValidation.js
