spring.application.name=CareerCoach

# Database Configuration
spring.data.mongodb.uri=mongodb+srv://niazrahman:Nahin081210@cluster0.czpzwu9.mongodb.net/CareerCoach?retryWrites=true&w=majority&appName=Cluster0

# Hibernate Config (These are ignored for MongoDB but OK to leave)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS, Port Config
server.port=8080

spring.security.debug=true
# Allow CORS for React
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
logging.level.org.springframework.security=DEBUG

